# dbDesign

./: pom.xml
src/main/java/com/dbDesign/Jacky/: 1.txt  DBDesignApplication.java
src/main/java/com/dbDesign/Jacky/common/enums/: CodeEnum.java  HistoryReasonEnum.java  JSONResponseEnum.java
src/main/java/com/dbDesign/Jacky/config/: MvcConfig.java  MySqlInjector.java  MybatisPlusConfig.java
src/main/java/com/dbDesign/Jacky/controller/: ChooseCourseController.java  CourseController.java  DepartmentController.java  GradeController.java  GradeReportController.java  LoginController.java  StudentController.java  StudentCourseController.java  StudentHistoryController.java  TeacherController.java
src/main/java/com/dbDesign/Jacky/handler/: MyMetaObjectHandler.java  ViewHandler.java
src/main/java/com/dbDesign/Jacky/mapper/: AdministratorMapper.java  CourseMapper.java  DepartmentMapper.java  StudentHistoryMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/dbDesign/Jacky/mapper/intermediateMapper/: StudentCourseMapper.java
src/main/java/com/dbDesign/Jacky/mapper/viewMapper/: ChooseCourseViewMapper.java  GradeReportViewMapper.java  GradeViewMapper.java
src/main/java/com/dbDesign/Jacky/model/dto/: JSONResponse.java
src/main/java/com/dbDesign/Jacky/model/entity/: Administrator.java  Course.java  Department.java  Student.java  StudentHistory.java  Teacher.java
src/main/java/com/dbDesign/Jacky/model/entity/view/: ChooseCourseView.java  GradeReportView.java  GradeView.java
src/main/java/com/dbDesign/Jacky/model/vo/: ServiceResult.java
src/main/java/com/dbDesign/Jacky/service/: AdministratorService.java  CourseService.java  DepartmentService.java  StudentHistoryService.java  StudentService.java  TeacherService.java
src/main/java/com/dbDesign/Jacky/service/impl/: AdministratorServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  StudentHistoryServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/dbDesign/Jacky/service/intermediateService/: StudentCourseService.java
src/main/java/com/dbDesign/Jacky/service/intermediateService/impl/: StudentCourseServiceImpl.java
src/main/java/com/dbDesign/Jacky/service/viewService/: ChooseCourseViewService.java  GradeReportViewService.java  GradeViewService.java
src/main/java/com/dbDesign/Jacky/service/viewService/impl/: ChooseCourseViewServiceImpl.java  GradeReportViewServiceImpl.java  GradeViewServiceImpl.java
src/main/java/com/dbDesign/Jacky/util/: ListUtil.java  ParamUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: administratorMain.html  allDepartmentList.html  allStudentHistory.html  allStudentList.html  allTeacherList.html  courseDo.html  courseMessage.html  courseSearch.html  departmentSearch.html  gradeReportList.html  gradeSearch.html  index.html  login.html  registerStudent.html  registerTeacher.html  studentCourse.html  studentList.html  studentMain.html  studentMessage.html  studentOwnMessage.html  studentSearch.html  teacherCourse.html  teacherMain.html  teacherMessage.html  teacherOwnMessage.html  teacherSearch.html
src/test/java/com/dbDesign/Jacky/mapper/: StudentMapperTest.java
src/test/java/com/dbDesign/Jacky/mapper/intermediateMapper/: StudentCourseMapperTest.java
src/test/java/com/dbDesign/Jacky/mapper/viewMapper/: GradeViewMapperTest.java
src/test/java/com/dbDesign/Jacky/service/impl/: AdministratorServiceImplTest.java  DepartmentServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
